server.port = 8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

spring.devtools.livereload.enabled=true

spring.datasource.username=ddeokgu
spring.datasource.password=aksnfk12
spring.datasource.url=jdbc:mysql://localhost:3306/travelReports?serverTimezone=Asia/Seoul


mybatis.mapper-locations:classpath:mapper/**/*.xml
